# nuxeo-custom-operations

./: README.md  build.xml  pom.xml
src/main/java/org/nuxeo/ecm/automation/: AddCommentOperation.java  AssociateRenderingTemplate.java  BatchRemoveFolderDocuments.java  ChangeCurrentPrincipalInUserManagerCache.java  CreateNewDocumentCopyContent.java  DetachTemplateFromAllDocuments.java  ExportElasticsearchAudit.java  FollowUnfollowDocument.java  GetFilename.java  GetService.java  GetWorkInfo.java  GetWorkStatus.java  LockUnLockDocument.java  MoveDocumentIfNotExistsInTarget.java  NullPointerException.java  RemoveFacet.java  ResetContentView.java  UpdateCurrentUserProfile.java  UserHasPermission.java  VoidDocOp.java
src/main/resources/OSGI-INF/: batchremovefolderdocuments-operation-contrib.xml  createnewdocumentcopycontent-operation-contrib.xml  exportelasticsearchaudit-operation-contrib.xml  getfilename-operation-contrib.xml  getservice-operation-contrib.xml  nullpointerexception-operation-contrib.xml  void-doc-op-operation-contrib.xml
src/main/resources/OSGI-INF/extensions/: org.nuxeo.ecm.automation.AddCommentOperation.xml  org.nuxeo.ecm.automation.AssociateRenderingTemplate.xml  org.nuxeo.ecm.automation.ChangeCurrentPrincipalInUserManagerCache.xml  org.nuxeo.ecm.automation.DetachTemplateFromAllDocuments.xml  org.nuxeo.ecm.automation.FollowUnfollowDocument.xml  org.nuxeo.ecm.automation.GetWorkInfo.xml  org.nuxeo.ecm.automation.GetWorkStatus.xml  org.nuxeo.ecm.automation.LockUnLockDocument.xml  org.nuxeo.ecm.automation.MoveDocumentIfNotExistsInTarget.xml  org.nuxeo.ecm.automation.RemoveFacet.xml  org.nuxeo.ecm.automation.ResetContentView.xml  org.nuxeo.ecm.automation.UpdateCurrentUserProfile.xml  org.nuxeo.ecm.automation.UserHasPermission.xml
