Manifest-Version: 1.0
Bundle-SymbolicName: nuxeo-custom-operations
Bundle-Name: nuxeo-custom-operations
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ManifestVersion: 2
Bundle-Vendor: Nuxeo
Nuxeo-Component: OSGI-INF/extensions/org.nuxeo.ecm.automation.LockUnLo
 ckDocument.xml,OSGI-INF/extensions/org.nuxeo.ecm.automation.UpdateCur
 rentUserProfile.xml,OSGI-INF/extensions/org.nuxeo.ecm.automation.AddC
 ommentOperation.xml,OSGI-INF/extensions/org.nuxeo.ecm.automation.Rese
 tContentView.xml,OSGI-INF/extensions/org.nuxeo.ecm.automation.GetWork
 Status.xml,OSGI-INF/extensions/org.nuxeo.ecm.automation.GetWorkInfo.x
 ml,OSGI-INF/extensions/org.nuxeo.ecm.automation.FollowUnfollowDocumen
 t.xml,OSGI-INF/extensions/org.nuxeo.ecm.automation.DetachTemplateFrom
 AllDocuments.xml,OSGI-INF/extensions/org.nuxeo.ecm.automation.MoveDoc
 umentIfNotExistsInTarget.xml,OSGI-INF/extensions/org.nuxeo.ecm.automa
 tion.AssociateRenderingTemplate.xml

