Manifest-Version: 1.0
Bundle-SymbolicName: nuxeo-custom-operations
Bundle-Name: nuxeo-custom-operations
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ManifestVersion: 2
Bundle-Vendor: Nuxeo
Nuxeo-Component: OSGI-INF/extensions/org.nuxeo.ecm.automation.LockUnLockDocument.xml,
 OSGI-INF/extensions/org.nuxeo.ecm.automation.UpdateCurrentUserProfile.xml,
 OSGI-INF/extensions/org.nuxeo.ecm.automation.AddCommentOperation.xml,
 OSGI-INF/extensions/org.nuxeo.ecm.automation.ResetContentView.xml,
 OSGI-INF/extensions/org.nuxeo.ecm.automation.GetWorkStatus.xml,
 OSGI-INF/extensions/org.nuxeo.ecm.automation.GetWorkInfo.xml,
 OSGI-INF/extensions/org.nuxeo.ecm.automation.FollowUnfollowDocument.xml,
 OSGI-INF/extensions/org.nuxeo.ecm.automation.DetachTemplateFromAllDocuments.xml,
 OSGI-INF/extensions/org.nuxeo.ecm.automation.MoveDocumentIfNotExistsInTarget.xml,
 OSGI-INF/extensions/org.nuxeo.ecm.automation.AssociateRenderingTemplate.xml,
 OSGI-INF/extensions/org.nuxeo.ecm.automation.RemoveFacet.xml,
 OSGI-INF/extensions/org.nuxeo.ecm.automation.UserHasPermission.xml,
 OSGI-INF/void-doc-op-operation-contrib.xml,
 OSGI-INF/exportelasticsearchaudit-operation-contrib.xml,
 OSGI-INF/batchremovefolderdocuments-operation-contrib.xml,
 OSGI-INF/getfilename-operation-contrib.xml
 
